### crear usuarios
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "cargo":"Aprendiz",
    "nombre":"Samuel Carvajal",
    "edad":25,
    "correo":"Samuel@gmail.com"
}

### Obtener todos los usuarios

GET http://localhost:9000/api/users HTTP/1.1


### Obtener usuario por id

GET http://localhost:9000/api/users/662ae16dd0a0d2fc93980778 HTTP/1.1


### actualizar usuarios
PUT  http://localhost:9000/api/users/662ae42b9094bb0d09b586a8 HTTP/1.1
Content-Type: application/json

{
    "cargo":"Aprendiz",
    "nombre":"Samuel Carvajal",
    "edad":22,
    "correo":"Samuel@gmail.com"
}


### eliminar usuarios
DELETE   http://localhost:9000/api/users/662ae42b9094bb0d09b586a8 HTTP/1.1